<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Argument null exception</Title>
			<Shortcut>ane</Shortcut>
			<Description>Throws ArgumentNullException</Description>
			<Author>DL</Author>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[throw new ArgumentNullException();]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>