<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ArrayEx create snippet</Title>
			<Shortcut>arc</Shortcut>
			<Description>Adds ArrayEx.Create()</Description>
			<Author>DL</Author>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[ArrayEx.Create()]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>