<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Enumerable.Empty snippet</Title>
			<Shortcut>ee</Shortcut>
			<Description>Creates empty Enumerable of T</Description>
			<Author>DL</Author>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Enumerable.Empty<T>()]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>