<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ICollection snippet</Title>
			<Shortcut>ic</Shortcut>
			<Description>Adds ICollection</Description>
			<Author>DL</Author>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[ICollection<T>]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>