<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>IEnumerable snippet</Title>
			<Shortcut>ie</Shortcut>
			<Description>Adds IEnumerable</Description>
			<Author>DL</Author>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[IEnumerable<T>]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>