<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NUnit Test Class Attrubutes</Title>
			<Shortcut>nattr</Shortcut>
			<Description>Adds base NUnit tests attrubutes</Description>
			<Author>DL</Author>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
					[TestFixture, Category("unit")]
					[Category(nameof(ServiceName))]
					]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>