<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>EF collection property</Title>
			<Shortcut>propc</Shortcut>
			<Description>Creates a property with backed in private collection and all required null checks</Description>
			<Author>DL</Author>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
				private ICollection<TProp> _property;
				public ICollection<TProp> Poperty
				{
				    get => _property ??= new List<TProp>(0);
					set => _property = value?.ToList();
				}
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>