<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Test method snippet</Title>
			<Shortcut>testn</Shortcut>
			<Description>Adds nunit test</Description>
			<Author>DL</Author>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
				[Test]
				public void Method_ChecksSomething()
				{
				}
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>